apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //---------如果仅使用MediaPlayer解码，使用以下依赖。----------
    //该依赖仅包含MediaPlayer解码
    api 'com.kk.taurus.playerbase:playerbase:3.3.5'
    //该依赖包含ijkplayer解码和MediaPlayer解码
    api 'cn.jiajunhui:ijkplayer:335_088_007'
    //// lru缓存
    //api 'com.jakewharton:disklrucache:2.0.2'
    // 视频缓存
    api 'com.danikula:videocache:2.7.0'
    // apache工具类
    api 'org.apache.commons:commons-lang3:3.7'
    // Glide
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    // LogPlus
    api 'com.github.licheedev.SomeLibrary:myutils:0.02'
}


// 应用maven脚本
apply from: '../jitpack.gradle'