# AdPlayer

./: README.md  jitpack.gradle  settings.gradle
adplayer/: build.gradle
adplayer/src/androidTest/java/com/licheedev/adplayer/: ExampleInstrumentedTest.java
adplayer/src/main/: AndroidManifest.xml
adplayer/src/main/java/com/licheedev/adplayer/: AdPlayer.java  AdPlayerConfig.java  AdView.java  CacheServerCreator.java  PlayEvent.java  Util.java
adplayer/src/main/java/com/licheedev/adplayer/cache/: FileLruCache.java  StrictLineReader.java  Util.java
adplayer/src/main/java/com/licheedev/adplayer/data/: AdData.java  AdDataHelper.java  UrlAdData.java
adplayer/src/main/java/com/licheedev/adplayer/loader/: DefaultGlideImageLoader.java  DefaultVideoDownLoader.java  ImageLoader.java  UrlConnectionUtil.java  VideoDownLoader.java
adplayer/src/main/res/layout/: layout_error_cover.xml  layout_loading_cover.xml
adplayer/src/main/res/values/: attrs.xml
adplayer/src/test/java/com/licheedev/adplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/licheedev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/myapplication/: AnotherActivity.java  App.java  FieldUtil.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/test/java/com/licheedev/myapplication/: ExampleUnitTest.java
