apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.licheedev.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // LogPlus
    api 'com.github.licheedev.SomeLibrary:myutils:0.02'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation project(':adplayer')
    implementation 'com.github.licheedev:AdPlayer:1.0.2'
    
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //---------如果使用ijkPlayer解码，使用以下依赖。---------

}
